PORT=5000
MONGO_URI=mongodb+srv://fundflow:fundflow123@cluster0.i4pj9.mongodb.net/fundflow?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9skfJ#3kL!@23kdf@f9w7w2Jdkfk23
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_secret
